<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9NJ5HB');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9NJ5HB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whathowhy.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="访问者模式是一种行为型设计模式，它可以将相关操作分离并组织在一起，该设计模式允许你在不更改现有代码的情况下很容易就可以添加新的操作，从而提高代码的可维护性和可扩展性。访问者模式是一种强大的设计模式，可以帮助你更好的组织和管理复杂的对象结构。在本篇博客中我们以单据快照为例，来说明访问者模式的特点">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-访问者模式">
<meta property="og:url" content="https://whathowhy.com/2023/03/24/VisitorDesign/index.html">
<meta property="og:site_name" content="8lovelife&#39;s life">
<meta property="og:description" content="访问者模式是一种行为型设计模式，它可以将相关操作分离并组织在一起，该设计模式允许你在不更改现有代码的情况下很容易就可以添加新的操作，从而提高代码的可维护性和可扩展性。访问者模式是一种强大的设计模式，可以帮助你更好的组织和管理复杂的对象结构。在本篇博客中我们以单据快照为例，来说明访问者模式的特点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/photos/53.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/visitor/trans.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/visitor/trans_extend.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/visitor/trans_snapshot.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/visitor/trans_visitor.png">
<meta property="article:published_time" content="2023-03-24T11:00:00.000Z">
<meta property="article:modified_time" content="2024-11-24T15:09:32.166Z">
<meta property="article:author" content="Mark">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/photos/53.png">

<link rel="canonical" href="https://whathowhy.com/2023/03/24/VisitorDesign/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计模式-访问者模式 | 8lovelife's life</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MSKY7FDVPG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MSKY7FDVPG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">8lovelife's life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">M&M</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whathowhy.com/2023/03/24/VisitorDesign/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/avatar_what.png">
      <meta itemprop="name" content="Mark">
      <meta itemprop="description" content="Stay Hungry, Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="8lovelife's life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式-访问者模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-24 19:00:00" itemprop="dateCreated datePublished" datetime="2023-03-24T19:00:00+08:00">2023-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-24 23:09:32" itemprop="dateModified" datetime="2024-11-24T23:09:32+08:00">2024-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/" itemprop="url" rel="index"><span itemprop="name">Design Pattern</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/OOP/" itemprop="url" rel="index"><span itemprop="name">OOP</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>711</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/photos/53.png" class="full-image" />

<p>访问者模式是一种行为型设计模式，它可以将相关操作分离并组织在一起，该设计模式允许你在不更改现有代码的情况下很容易就可以添加新的操作，从而提高代码的可维护性和可扩展性。访问者模式是一种强大的设计模式，可以帮助你更好的组织和管理复杂的对象结构。在本篇博客中我们以单据快照为例，来说明访问者模式的特点</p>
<span id="more"></span>

<h1 id="简单实现"><a href="#简单实现" class="headerlink" title="简单实现"></a>简单实现</h1><p>假设我们的系统中存在多种类型的单据信息，现要求为所有的单据类型创建 HTML 快照</p>
<p><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/visitor/trans.png" alt="imag"></p>
<p>我们可以为系统中每个单据类创建快照方法，但这种方式违反了 <strong>SRP</strong> 设计原则，并且如果快照的生成方式有所变化，我们需要找到所有不同的单据类，修改其中的快照实现，这是一个很大的工作量</p>
<p><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/visitor/trans_extend.png" alt="imag"></p>
<p>既然这种做法违反了 <strong>SRP</strong> 原则，那我们尝试把导出快照功能从不同单据类中分离出来</p>
<p><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/visitor/trans_snapshot.png" alt="imag"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">List&lt;TransRecord&gt; transRecordList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">transRecordList.add(<span class="keyword">new</span> <span class="title class_">AfterSaleTransRecord</span>());</span><br><span class="line">transRecordList.add(<span class="keyword">new</span> <span class="title class_">InsuranceTransRecord</span>());</span><br><span class="line">transRecordList.add(<span class="keyword">new</span> <span class="title class_">MaintainTransRecord</span>());</span><br><span class="line">transRecordList.add(<span class="keyword">new</span> <span class="title class_">OrderTransRecord</span>());</span><br><span class="line"></span><br><span class="line"><span class="type">TransHtml</span> <span class="variable">noramal</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NormalTransHtml</span>();</span><br><span class="line"><span class="type">TransHtml</span> <span class="variable">special</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SpecialTransHtml</span>();</span><br><span class="line"><span class="keyword">for</span> (TransRecord transRecord : transRecordList) &#123;</span><br><span class="line">    noramal.snapshot(transRecord); <span class="comment">// 编译错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Java 不支持双分派，如代码中的 <strong>TransHtml</strong> 在运行时会推断出对象的类型为 <strong>NormalTransHtml</strong>，然后调用具体方法，但是无法通过参数 <strong>TransRecord</strong> 的类型推导出应该正确调用的方法</p>
<blockquote>
<p>双分派：根据涉及的两个对象的运行时类型来决定调用的具体函数</p>
</blockquote>
<h1 id="访问者模式"><a href="#访问者模式" class="headerlink" title="访问者模式"></a>访问者模式</h1><p>访问者模式中主要有以下角色</p>
<ol>
<li>Element: 它定义了 <strong>accept()</strong> 方法，接受一个 Visitor 对象作为参数，以便可以对其访问</li>
<li>ConcreteElement: 实现 Element 接口，并将自己作为参数传递给 Visitor</li>
<li>Visitor: 定义了访问对象结构中元素的新操作方式</li>
<li>ConcreteVisitor: 实现 Visitor 接口，具体操作实现</li>
<li>ObjectStructure: 元素结合，以便访问者可以访问其中的元素</li>
</ol>
<p>我们通过访问者模式为不同单据类型实现 HTML 快照导出功能</p>
<p><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/visitor/trans_visitor.png" alt="imag"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderTransRecord</span> <span class="keyword">extends</span> <span class="title class_">TransRecord</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Long useId;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">accept</span><span class="params">(TransHtml visitor)</span> &#123;</span><br><span class="line">        visitor.snapshot(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ....</span></span><br><span class="line"></span><br><span class="line">List&lt;Accessible&lt;TransHtml&gt;&gt; transRecordList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">transRecordList.add(<span class="keyword">new</span> <span class="title class_">AfterSaleTransRecord</span>());</span><br><span class="line">transRecordList.add(<span class="keyword">new</span> <span class="title class_">InsuranceTransRecord</span>());</span><br><span class="line">transRecordList.add(<span class="keyword">new</span> <span class="title class_">MaintainTransRecord</span>());</span><br><span class="line">transRecordList.add(<span class="keyword">new</span> <span class="title class_">OrderTransRecord</span>());</span><br><span class="line"></span><br><span class="line"><span class="type">TransHtml</span> <span class="variable">noramal</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NormalTransHtml</span>();</span><br><span class="line"><span class="comment">// TransHtml special = new SpecialTransHtml();</span></span><br><span class="line"><span class="keyword">for</span> (Accessible&lt;TransHtml&gt; accessible : transRecordList) &#123;</span><br><span class="line">    accessible.accept(noramal);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h1><p>以下是访问者设计模式常见应用场景</p>
<ol>
<li>GUI框架中，遍历组件层次结构并执行操作，如：计算布局</li>
<li>游戏中，遍历游戏中的对象并执行操作，如：渲染</li>
<li>数据库系统中，遍历数据并执行操作，如：聚合</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/20/JavaVirtualThreads/" rel="prev" title="Java Virtual Threads">
      <i class="fa fa-chevron-left"></i> Java Virtual Threads
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/29/RedisCluster/" rel="next" title="Redis Cluster">
      Redis Cluster <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">简单实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">访问者模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">应用场景</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mark"
      src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/avatar_what.png">
  <p class="site-author-name" itemprop="name">Mark</p>
  <div class="site-description" itemprop="description">Stay Hungry, Stay Foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1268283" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1268283" rel="noopener" target="_blank"><i class="fas fa-video fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCgo_k4UEkGUNrG-resCDVKw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCgo_k4UEkGUNrG-resCDVKw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-gamepad"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1d971a932df33dd64e19',
      clientSecret: 'a51b84396586902b536b1b26a917003af50ea152',
      repo        : 'hexo-comments',
      owner       : 'dreamming',
      admin       : ['dreamming'],
      id          : '3cda8751be5375c6575f3ffcd29632e9',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
