<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9NJ5HB');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9NJ5HB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whathowhy.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录下多线程情况下，如何避免资源竞争带来的问题 资源竞争多线程在运行期间，若存在数据的共享，不同线程对资源的争抢会造成彼方线程的处理错乱。下面是两个线程将数值从零累加10次的例子（预计结果为10） 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354">
<meta property="og:type" content="article">
<meta property="og:title" content="Mutex">
<meta property="og:url" content="https://whathowhy.com/2018/09/07/mutex/index.html">
<meta property="og:site_name" content="8lovelife&#39;s life">
<meta property="og:description" content="记录下多线程情况下，如何避免资源竞争带来的问题 资源竞争多线程在运行期间，若存在数据的共享，不同线程对资源的争抢会造成彼方线程的处理错乱。下面是两个线程将数值从零累加10次的例子（预计结果为10） 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/photos/21.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/%E5%B9%B6%E5%8F%91/MulTRC.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/%E5%B9%B6%E5%8F%91/MulSync.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/%E5%B9%B6%E5%8F%91/FairnessLock.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/%E5%B9%B6%E5%8F%91/unFairnessLock.png">
<meta property="article:published_time" content="2018-09-06T17:59:15.000Z">
<meta property="article:modified_time" content="2024-11-24T15:09:32.166Z">
<meta property="article:author" content="Mark">
<meta property="article:tag" content="并发">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/photos/21.png">

<link rel="canonical" href="https://whathowhy.com/2018/09/07/mutex/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mutex | 8lovelife's life</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MSKY7FDVPG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MSKY7FDVPG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">8lovelife's life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">M&M</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whathowhy.com/2018/09/07/mutex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/avatar_what.png">
      <meta itemprop="name" content="Mark">
      <meta itemprop="description" content="Stay Hungry, Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="8lovelife's life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mutex
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-07 01:59:15" itemprop="dateCreated datePublished" datetime="2018-09-07T01:59:15+08:00">2018-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-24 23:09:32" itemprop="dateModified" datetime="2024-11-24T23:09:32+08:00">2024-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/photos/21.png" class="full-image" />

<p>记录下多线程情况下，如何避免资源竞争带来的问题</p>
<h1 id="资源竞争"><a href="#资源竞争" class="headerlink" title="资源竞争"></a>资源竞争</h1><p>多线程在运行期间，若存在数据的共享，不同线程对资源的争抢会造成彼方线程的处理错乱。下面是两个线程将数值从零累加10次的例子（预计结果为10）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">class Count implements Runnable &#123;</span><br><span class="line"></span><br><span class="line">  private int countResult = 0;</span><br><span class="line">  </span><br><span class="line">  @Override</span><br><span class="line">  public void run() &#123;</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">      count();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private void  count() &#123;</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">      Thread.sleep(10);</span><br><span class="line">    &#125; catch (InterruptedException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    int temp = countResult;</span><br><span class="line">    countResult++;</span><br><span class="line">    System.out.println(Thread.currentThread().getName() + &quot; Count Before &quot; + temp + &quot;, Count After &quot;</span><br><span class="line">        + countResult);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public  void countResult() &#123;</span><br><span class="line">    System.out.println(&quot;The result of count is &quot; + countResult);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Count count = new Count();</span><br><span class="line">Thread t1 = new Thread(count, &quot;T1&quot;);</span><br><span class="line">Thread t2 = new Thread(count, &quot;T2&quot;);</span><br><span class="line"></span><br><span class="line">t1.start();</span><br><span class="line">t2.start();</span><br><span class="line">t1.join();</span><br><span class="line">t2.join();</span><br><span class="line">count.countResult();</span><br><span class="line"></span><br><span class="line">// 输出</span><br><span class="line">T1 Count Before 0, Count After 1</span><br><span class="line">T2 Count Before 1, Count After 2</span><br><span class="line">T1 Count Before 2, Count After 3</span><br><span class="line">T2 Count Before 3, Count After 4</span><br><span class="line">T2 Count Before 5, Count After 6</span><br><span class="line">T1 Count Before 4, Count After 6</span><br><span class="line">T2 Count Before 6, Count After 7</span><br><span class="line">T1 Count Before 7, Count After 8</span><br><span class="line">T1 Count Before 8, Count After 9</span><br><span class="line">T2 Count Before 8, Count After 9</span><br><span class="line">The result of count is 9   // 并非是预期的结果 10</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/%E5%B9%B6%E5%8F%91/MulTRC.png" alt="image"></p>
<blockquote>
<p>当线程或进程依赖某一资源（代码中的countResult），会发生资源竞争。使针对资源的操作互斥，能够解决资源竞争带来的结果不可预测</p>
</blockquote>
<span id="more"></span>

<h1 id="关键字synchronized"><a href="#关键字synchronized" class="headerlink" title="关键字synchronized"></a>关键字synchronized</h1><p>Java中提供了Synchronize关键字来解决资源竞争问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">private synchronized void count() &#123;</span><br><span class="line"></span><br><span class="line">  try &#123;</span><br><span class="line">    Thread.sleep(10);</span><br><span class="line">  &#125; catch (InterruptedException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">  &#125;</span><br><span class="line">  int temp = countResult;</span><br><span class="line">  countResult++;</span><br><span class="line">  System.out.println(Thread.currentThread().getName() + &quot; Count Before &quot; + temp + &quot;, Count After &quot;</span><br><span class="line">      + countResult);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 将资源依赖的代码方法上加上 synchronized 关键字，问题得到解决</span><br><span class="line"></span><br><span class="line">  T1 Count Before 0, Count After 1</span><br><span class="line">  T1 Count Before 1, Count After 2</span><br><span class="line">  T1 Count Before 2, Count After 3</span><br><span class="line">  T1 Count Before 3, Count After 4</span><br><span class="line">  T1 Count Before 4, Count After 5</span><br><span class="line">  T2 Count Before 5, Count After 6</span><br><span class="line">  T2 Count Before 6, Count After 7</span><br><span class="line">  T2 Count Before 7, Count After 8</span><br><span class="line">  T2 Count Before 8, Count After 9</span><br><span class="line">  T2 Count Before 9, Count After 10</span><br><span class="line">  The result of count is 10</span><br></pre></td></tr></table></figure>
<p><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/%E5%B9%B6%E5%8F%91/MulSync.png" alt="image"></p>
<h2 id="synchronized方法与方法块"><a href="#synchronized方法与方法块" class="headerlink" title="synchronized方法与方法块"></a>synchronized方法与方法块</h2><p>线程想进入synchronized修饰的代码的前提是先获得对象的监视器锁</p>
<ol>
<li>synchronized修饰方法，则需要先获得当前实例对象的监视器锁</li>
<li>synchronized修饰代码块，则需要先获得synchronized所指定对象的监视器锁(修饰代码块更方便控制同步的范围)</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">class SynchronizedTest &#123;</span><br><span class="line"></span><br><span class="line">  public synchronized void syncMethod() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      syncBlock();</span><br><span class="line">      TimeUnit.SECONDS.sleep(10);</span><br><span class="line">    &#125; catch (InterruptedException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void noSyncMethod() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      TimeUnit.SECONDS.sleep(10);</span><br><span class="line">    &#125; catch (InterruptedException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void syncBlock() &#123;</span><br><span class="line"></span><br><span class="line">    synchronized (this) &#123;</span><br><span class="line">      System.out.println(Thread.currentThread().getName() + &quot;:I am in syncBlock&quot;);</span><br><span class="line">      try &#123;</span><br><span class="line">        TimeUnit.SECONDS.sleep(10);</span><br><span class="line">      &#125; catch (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SynchronizedTest synchronizedTest = new SynchronizedTest();</span><br><span class="line"></span><br><span class="line">Thread tOne = new Thread(() -&gt; synchronizedTest.syncMethod(), &quot;One&quot;);</span><br><span class="line">tOne.start(); // 获取对象实例（synchronizedTest）监视器锁,并可重入监视器锁（可以执行syncBlock）</span><br><span class="line"></span><br><span class="line">Thread tTwo = new Thread(() -&gt; synchronizedTest.syncMethod(), &quot;Two&quot;);</span><br><span class="line">tTwo.start(); // 等待tOne释放对象监视器锁，BLOCKED状态</span><br><span class="line"></span><br><span class="line">Thread tThree = new Thread(() -&gt; synchronizedTest.noSyncMethod(), &quot;Three&quot;);</span><br><span class="line">tThree.start(); // 不需要对象监视器锁即可执行</span><br><span class="line"></span><br><span class="line">Thread tFour = new Thread(() -&gt; synchronizedTest.syncBlock(), &quot;Four&quot;);</span><br><span class="line">tFour.start(); // 等待释放对象监视器锁，BLOCKED状态</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;One will be TIMED_WAITING: &quot; + tOne.getState());</span><br><span class="line">System.out.println(&quot;Two will be BLOCKED: &quot; + tTwo.getState());</span><br><span class="line">System.out.println(&quot;Three will be TIMED_WAITING: &quot; + tThree.getState());</span><br><span class="line">System.out.println(&quot;Four will be BLOCKED: &quot; + tFour.getState());</span><br><span class="line">tOne.join();</span><br><span class="line">tTwo.join();</span><br><span class="line">tThree.join();</span><br><span class="line">tFour.join();</span><br><span class="line"></span><br><span class="line">// 输出</span><br><span class="line">One:I am in syncBlock</span><br><span class="line">One will be TIMED_WAITING: TIMED_WAITING</span><br><span class="line">Two will be BLOCKED: BLOCKED</span><br><span class="line">Three will be TIMED_WAITING: TIMED_WAITING</span><br><span class="line">Four will be BLOCKED: BLOCKED</span><br><span class="line">Four:I am in syncBlock</span><br><span class="line">Two:I am in syncBlock</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>
<blockquote>
<p>多个线程同时阻塞等待进入同步块，当锁持有者离开同步块，这些等待的线程谁能进入同步块是不确定的，因为同步是不公平的（先来的不一定先进入同步块），这种不公平可能导致<a href="http://whathowhy.com/2018/08/20/Java%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/">Thread Starvation</a></p>
</blockquote>
<h2 id="监视器锁"><a href="#监视器锁" class="headerlink" title="监视器锁"></a>监视器锁</h2><p>synchronized到底是什么？为啥可以控制资源竞争。先看看编译后的字节码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">Mac:ThreadExamples mac$ javac SynchronizedMethodBlock.java</span><br><span class="line">Mac:ThreadExamples mac$ javap -c SynchronizedMethodBlock.class</span><br><span class="line"></span><br><span class="line">Compiled from &quot;SynchronizedMethodBlock.java&quot;</span><br><span class="line">public class dmztest.ThreadExamples.SynchronizedMethodBlock &#123;</span><br><span class="line">  public dmztest.ThreadExamples.SynchronizedMethodBlock();</span><br><span class="line">    Code:</span><br><span class="line">       0: aload_0</span><br><span class="line">       1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">       4: return</span><br><span class="line"></span><br><span class="line">  public synchronized void syncMethod();  // 关键字synchronized用在方法上，则由JVM级别实现同步</span><br><span class="line">    Code:</span><br><span class="line">       0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line">       3: ldc           #3                  // String I am sync Method !</span><br><span class="line">       5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span><br><span class="line">       8: return</span><br><span class="line"></span><br><span class="line">  public void syncBlock();</span><br><span class="line">    Code:</span><br><span class="line">       0: aload_0</span><br><span class="line">       1: dup</span><br><span class="line">       2: astore_1</span><br><span class="line">       // 尝试获得对象的监视器 ，每个对象都拥有一个监视器</span><br><span class="line">       // 当monitor为0说明monitorenter能够获得监视器，线程获得监视器后将monitor+1,该线程为对象monitor所有者</span><br><span class="line">       // 具有monitor所有者的线程能够重新进入监视器monitor+1。如果非monitor持有者的线程尝试monitorenter将会阻塞，直到monitor=0后获取monitor拥有权</span><br><span class="line">       3: monitorenter </span><br><span class="line">       4: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line">       7: ldc           #5                  // String I am sync Block !</span><br><span class="line">       9: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span><br><span class="line">      12: aload_1</span><br><span class="line">      13: monitorexit   // 释放monitor所有权,只有拥有monitor的线程才可以释放,释放后monitor-1,monitor为0时则线程失去monitor所有权   </span><br><span class="line">      14: goto          22</span><br><span class="line">      17: astore_2</span><br><span class="line">      18: aload_1</span><br><span class="line">      19: monitorexit   // 当代码块中出现异常则会释放monitor拥有权</span><br><span class="line">      20: aload_2</span><br><span class="line">      21: athrow</span><br><span class="line">      22: return</span><br><span class="line">    Exception table:</span><br><span class="line">       from    to  target type</span><br><span class="line">           4    14    17   any</span><br><span class="line">          17    20    17   any</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>关键字synchronized在方法上与在代码块上的功能是一样的，方法上的synchronized成为JVM对此方法上的访问标志，方法块上的synchronized会填充一系列字节码到class中</p>
</blockquote>
<h2 id="synchronized锁优化"><a href="#synchronized锁优化" class="headerlink" title="synchronized锁优化"></a>synchronized锁优化</h2><p>synchronized是互斥锁（重量级锁），互斥会带来用户态到内核态的线程切换的性能问题。在JDK1.6以后对synchronized进行了优化，synchronized的同步来自JVM的实现，由C++实现CAS，利用CPU指令执行原子操作（cmpxchg汇编指令，当多核CPU情况下会加lock）</p>
<ol>
<li>锁粗化：将多个连续的锁扩展为范围更大的锁，减少频繁的互斥同步导致的性能开销</li>
<li>锁消除：JVM即时编译器在运行时，通过逃逸分析出”如果一段代码中堆数据永远不会被其他线程访问”则将锁取消</li>
<li>轻量级锁：在没有多线程竞争的情况下，避免重量级的互斥锁，通过CAS完成锁的获取与释放</li>
<li>偏向锁：消除数据在无竞争的情况下执行同步，若下一次同一线程进入，则偏向该线程，无需任何同步操作</li>
<li>适应性自旋：避免线程频繁切换的消耗，使用自旋的方式。适应性自旋的时间会根据上一次获取锁自旋的时间动态变化</li>
</ol>
<h2 id="不适合synchronized的应用场景"><a href="#不适合synchronized的应用场景" class="headerlink" title="不适合synchronized的应用场景"></a>不适合synchronized的应用场景</h2><ol>
<li>中断阻塞在获取监控锁的线程</li>
<li>公平的获得监视器锁</li>
</ol>
<h1 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h1><p>Lock相比synchronized更加灵活，synchronized无法解决的场景Lock可以解决</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">class ThreadWithInterrupt &#123;</span><br><span class="line"></span><br><span class="line">  private Lock lock = new ReentrantLock();</span><br><span class="line"></span><br><span class="line">  public void write() &#123;</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line"></span><br><span class="line">      lock.lock();</span><br><span class="line">      long startTime = System.currentTimeMillis();</span><br><span class="line">      System.out.println(&quot;写数据。。。&quot;);</span><br><span class="line"></span><br><span class="line">      for (; ; ) &#123;</span><br><span class="line">        if (System.currentTimeMillis() - startTime &gt; 10000) &#123;</span><br><span class="line">          break;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      System.out.println(&quot;数据写完了！&quot;);</span><br><span class="line"></span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">      lock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void read() throws InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">    System.out.println(&quot;等待数据读。。。&quot;);</span><br><span class="line">    lock.lockInterruptibly();</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line"></span><br><span class="line">      System.out.println(&quot;数据读完了。&quot;);</span><br><span class="line"></span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">      lock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ThreadWithInterrupt threadWithInterrupt = new ThreadWithInterrupt();</span><br><span class="line">Thread write = new Thread(() -&gt; threadWithInterrupt.write());</span><br><span class="line">Thread read = new Thread(() -&gt; &#123;</span><br><span class="line"></span><br><span class="line">  try &#123;</span><br><span class="line">    threadWithInterrupt.read();</span><br><span class="line">  &#125; catch (InterruptedException e) &#123;</span><br><span class="line">    System.out.println(&quot;数据未读。&quot;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">write.start();</span><br><span class="line">read.start();</span><br><span class="line"></span><br><span class="line">new Thread(() -&gt; &#123;</span><br><span class="line">  long startTime = System.currentTimeMillis();</span><br><span class="line">  for (;;) &#123;</span><br><span class="line">    if (System.currentTimeMillis() - startTime &gt; 500) &#123;</span><br><span class="line">      System.out.println(&quot;写的太慢了，不读了。&quot;);</span><br><span class="line">      read.interrupt();</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;).start();</span><br><span class="line"></span><br><span class="line">// 输出</span><br><span class="line">写数据。。。</span><br><span class="line">等待数据读。。。</span><br><span class="line">写的太慢了，不读了。</span><br><span class="line">数据未读。</span><br><span class="line">数据写完了！</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>
<h2 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h2><p>可重入锁，当前线程持有lock后可再次获得此锁。重入锁包括公平锁与不公平锁，公平锁保证先发起的lock请求会先获得锁，后发起的lock请求后获得锁，非公平锁则不能保证“先来先锁”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">class ThreadLockFairOrNon &#123;</span><br><span class="line"></span><br><span class="line">  private Lock lock;</span><br><span class="line"></span><br><span class="line">  private Integer concurrency;</span><br><span class="line"></span><br><span class="line">  public ThreadLockFairOrNon(Boolean isFair, Integer concurrency) &#123;</span><br><span class="line"></span><br><span class="line">    this.lock = new ReentrantLock(isFair);</span><br><span class="line">    this.concurrency = concurrency;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public Boolean isSeqSorted(List&lt;String&gt; seqs) &#123;</span><br><span class="line"></span><br><span class="line">    if (!String.valueOf(concurrency).equals(seqs.get(concurrency))) &#123;</span><br><span class="line"></span><br><span class="line">      return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return true;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public Boolean lockSequence() &#123;</span><br><span class="line"></span><br><span class="line">    List&lt;String&gt; seqs = new ArrayList&lt;&gt;();</span><br><span class="line">    CountDownLatch waitForFirstThreadCount = new CountDownLatch(1);</span><br><span class="line">    CountDownLatch waitForAllThreadCount = new CountDownLatch(concurrency + 1);</span><br><span class="line">    CountDownLatch waitForSeqThreadCount = new CountDownLatch(concurrency - 1);</span><br><span class="line">    try &#123;</span><br><span class="line">      new Thread(() -&gt; &#123;</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">          lock.lock();</span><br><span class="line">          waitForFirstThreadCount.countDown();</span><br><span class="line">          seqs.add(Thread.currentThread().getName());</span><br><span class="line">          waitForSeqThreadCount.await();</span><br><span class="line">          lock.unlock();</span><br><span class="line">          waitForAllThreadCount.countDown();</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      &#125;, &quot;0&quot;).start();</span><br><span class="line"></span><br><span class="line">      waitForFirstThreadCount.await();</span><br><span class="line"></span><br><span class="line">      for (int j = 1; j &lt;= concurrency - 1; j++) &#123;</span><br><span class="line"></span><br><span class="line">        new Thread(() -&gt; &#123;</span><br><span class="line">          waitForSeqThreadCount.countDown();</span><br><span class="line">          lock.lock();</span><br><span class="line">          seqs.add(Thread.currentThread().getName());</span><br><span class="line">          lock.unlock();</span><br><span class="line">          waitForAllThreadCount.countDown();</span><br><span class="line"></span><br><span class="line">        &#125;, &quot;&quot; + j).start();</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      waitForSeqThreadCount.await();</span><br><span class="line"></span><br><span class="line">      // 准备争抢</span><br><span class="line">      new Thread(() -&gt; &#123;</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">          lock.lock();</span><br><span class="line">          seqs.add(Thread.currentThread().getName());</span><br><span class="line">          lock.unlock();</span><br><span class="line">          waitForAllThreadCount.countDown();</span><br><span class="line"></span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      &#125;, &quot;&quot; + concurrency).start();</span><br><span class="line"></span><br><span class="line">      waitForAllThreadCount.await();</span><br><span class="line"></span><br><span class="line">    &#125; catch (InterruptedException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return isSeqSorted(seqs);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="FairSync"><a href="#FairSync" class="headerlink" title="FairSync"></a>FairSync</h3><p><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/%E5%B9%B6%E5%8F%91/FairnessLock.png" alt="image"></p>
<ol>
<li>事例</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Integer wrongSeqs = 0;</span><br><span class="line"></span><br><span class="line">for (int i = 0; i &lt; 1000; i++) &#123;</span><br><span class="line">  Boolean isSeqsSorted = new ThreadLockFairOrNon(true, 100).lockSequence();</span><br><span class="line"></span><br><span class="line">  if (!isSeqsSorted) &#123;</span><br><span class="line">    wrongSeqs++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out</span><br><span class="line">    .println(&quot;1000 samples cause wrong seqs :&quot; + wrongSeqs + &quot; times&quot;);</span><br><span class="line">    </span><br><span class="line">// 输出</span><br><span class="line">1000 samples cause wrong seqs :0 times</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>源码</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">final void lock() &#123;</span><br><span class="line">    acquire(1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public final void acquire(int arg) &#123;</span><br><span class="line">    if (!tryAcquire(arg) &amp;&amp;</span><br><span class="line">        acquireQueued(addWaiter(Node.EXCLUSIVE), arg))</span><br><span class="line">        selfInterrupt();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected final boolean tryAcquire(int acquires) &#123;</span><br><span class="line">final Thread current = Thread.currentThread();</span><br><span class="line">int c = getState();</span><br><span class="line">if (c == 0) &#123;</span><br><span class="line">    if (!hasQueuedPredecessors() &amp;&amp;  ## 排队等待，很公平</span><br><span class="line">        compareAndSetState(0, acquires)) &#123;</span><br><span class="line">        setExclusiveOwnerThread(current);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">else if (current == getExclusiveOwnerThread()) &#123;</span><br><span class="line">    int nextc = c + acquires;</span><br><span class="line">    if (nextc &lt; 0)</span><br><span class="line">        throw new Error(&quot;Maximum lock count exceeded&quot;);</span><br><span class="line">    setState(nextc);</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="NonfairSync"><a href="#NonfairSync" class="headerlink" title="NonfairSync"></a>NonfairSync</h3><p><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/%E5%B9%B6%E5%8F%91/unFairnessLock.png" alt="image"></p>
<ol>
<li>事例</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Integer wrongSeqs = 0;</span><br><span class="line"></span><br><span class="line">for (int i = 0; i &lt; 1000; i++) &#123;</span><br><span class="line">  Boolean isSeqsSorted = new ThreadLockFairOrNon(false, 100).lockSequence();</span><br><span class="line"></span><br><span class="line">  if (!isSeqsSorted) &#123;</span><br><span class="line">    wrongSeqs++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out</span><br><span class="line">    .println(&quot;1000 samples cause wrong seqs :&quot; + wrongSeqs + &quot; times&quot;);</span><br><span class="line">    </span><br><span class="line">// 输出</span><br><span class="line">1000 samples cause wrong seqs :950 times</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>源码</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">final void lock() &#123;</span><br><span class="line">    if (compareAndSetState(0, 1))   ## 插队！不公平</span><br><span class="line">            setExclusiveOwnerThread(Thread.currentThread());</span><br><span class="line">    else</span><br><span class="line">        acquire(1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public final void acquire(int arg) &#123;</span><br><span class="line">    if (!tryAcquire(arg) &amp;&amp;</span><br><span class="line">        acquireQueued(addWaiter(Node.EXCLUSIVE), arg))</span><br><span class="line">        selfInterrupt();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected final boolean tryAcquire(int acquires) &#123;</span><br><span class="line">    return nonfairTryAcquire(acquires);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">final boolean nonfairTryAcquire(int acquires) &#123;</span><br><span class="line">final Thread current = Thread.currentThread();</span><br><span class="line">int c = getState();</span><br><span class="line">if (c == 0) &#123;</span><br><span class="line">    if (compareAndSetState(0, acquires)) &#123;  ## 插队！不公平</span><br><span class="line">        setExclusiveOwnerThread(current);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">else if (current == getExclusiveOwnerThread()) &#123;</span><br><span class="line">    int nextc = c + acquires;</span><br><span class="line">    if (nextc &lt; 0) // overflow</span><br><span class="line">        throw new Error(&quot;Maximum lock count exceeded&quot;);</span><br><span class="line">    setState(nextc);</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p> I have lived my life in a dream. - Puyi</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1293172/">The Last Emperor</a></p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"># 多线程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/20/JavaThread/" rel="prev" title="Java线程基础">
      <i class="fa fa-chevron-left"></i> Java线程基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/09/CollectionAndMap/" rel="next" title="Collection与Map">
      Collection与Map <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%AB%9E%E4%BA%89"><span class="nav-number">1.</span> <span class="nav-text">资源竞争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97synchronized"><span class="nav-number">2.</span> <span class="nav-text">关键字synchronized</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized%E6%96%B9%E6%B3%95%E4%B8%8E%E6%96%B9%E6%B3%95%E5%9D%97"><span class="nav-number">2.1.</span> <span class="nav-text">synchronized方法与方法块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E8%A7%86%E5%99%A8%E9%94%81"><span class="nav-number">2.2.</span> <span class="nav-text">监视器锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized%E9%94%81%E4%BC%98%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">synchronized锁优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E9%80%82%E5%90%88synchronized%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.4.</span> <span class="nav-text">不适合synchronized的应用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lock"><span class="nav-number">3.</span> <span class="nav-text">Lock</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReentrantLock"><span class="nav-number">3.1.</span> <span class="nav-text">ReentrantLock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FairSync"><span class="nav-number">3.1.1.</span> <span class="nav-text">FairSync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NonfairSync"><span class="nav-number">3.1.2.</span> <span class="nav-text">NonfairSync</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mark"
      src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/avatar_what.png">
  <p class="site-author-name" itemprop="name">Mark</p>
  <div class="site-description" itemprop="description">Stay Hungry, Stay Foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1268283" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1268283" rel="noopener" target="_blank"><i class="fas fa-video fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCgo_k4UEkGUNrG-resCDVKw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCgo_k4UEkGUNrG-resCDVKw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-gamepad"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1d971a932df33dd64e19',
      clientSecret: 'a51b84396586902b536b1b26a917003af50ea152',
      repo        : 'hexo-comments',
      owner       : 'dreamming',
      admin       : ['dreamming'],
      id          : 'fd7d1f5b333afdc4f74de5b375c77e0c',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
