<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9NJ5HB');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9NJ5HB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whathowhy.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简单记录下Docker容器的数据管理 Docker镜像的存储  Docker镜像是一层一层叠出来的，Dockerfile中的每一行指令都会产生一层,镜像中的数据对容器是只读的 dockerfile中的命令可以直接访问底层（lower layer）已经产生的数据，当发生数据文件的修改时则会将底层文件复制到当前layer进行处理 docker history 镜像ID展示镜像组成结构 存储结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker容器中的数据管理">
<meta property="og:url" content="https://whathowhy.com/2018/03/30/DockerData/index.html">
<meta property="og:site_name" content="8lovelife&#39;s life">
<meta property="og:description" content="简单记录下Docker容器的数据管理 Docker镜像的存储  Docker镜像是一层一层叠出来的，Dockerfile中的每一行指令都会产生一层,镜像中的数据对容器是只读的 dockerfile中的命令可以直接访问底层（lower layer）已经产生的数据，当发生数据文件的修改时则会将底层文件复制到当前layer进行处理 docker history 镜像ID展示镜像组成结构 存储结构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/photos/36.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/DockerImageData.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/DockerStoreData.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/DockerVolume.png">
<meta property="article:published_time" content="2018-03-29T17:21:57.000Z">
<meta property="article:modified_time" content="2024-11-24T15:09:32.162Z">
<meta property="article:author" content="Mark">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/photos/36.png">

<link rel="canonical" href="https://whathowhy.com/2018/03/30/DockerData/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker容器中的数据管理 | 8lovelife's life</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MSKY7FDVPG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MSKY7FDVPG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">8lovelife's life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">M&M</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whathowhy.com/2018/03/30/DockerData/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/avatar_what.png">
      <meta itemprop="name" content="Mark">
      <meta itemprop="description" content="Stay Hungry, Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="8lovelife's life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker容器中的数据管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-30 01:21:57" itemprop="dateCreated datePublished" datetime="2018-03-30T01:21:57+08:00">2018-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-24 23:09:32" itemprop="dateModified" datetime="2024-11-24T23:09:32+08:00">2024-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>836</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/photos/36.png" class="full-image" />

<!-- # Docker Data -->

<p>简单记录下Docker容器的数据管理</p>
<h1 id="Docker镜像的存储"><a href="#Docker镜像的存储" class="headerlink" title="Docker镜像的存储"></a><em><strong>Docker镜像的存储</strong></em></h1><blockquote>
<ol>
<li>Docker镜像是一层一层叠出来的，Dockerfile中的每一行指令都会产生一层,镜像中的数据对容器是只读的</li>
<li>dockerfile中的命令可以直接访问底层（lower layer）已经产生的数据，当发生数据文件的修改时则会将底层文件复制到当前layer进行处理</li>
<li><code>docker history 镜像ID</code>展示镜像组成结构</li>
<li>存储结构图</li>
</ol>
</blockquote>
<p><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/DockerImageData.png" alt="这里写图片描述"></p>
<blockquote>
<ol start="5">
<li>docker的<strong>storage driver</strong>负责处理每层数据处理与存储</li>
</ol>
</blockquote>
<h1 id="Docker容器的存储"><a href="#Docker容器的存储" class="headerlink" title="Docker容器的存储"></a><em><strong>Docker容器的存储</strong></em></h1><blockquote>
<ol>
<li>Docker容器在镜像的基础之上又叠了一层（Container layer即Thin R／W层，每个容器都会有自己的Thin R／W层，镜像可以共享）</li>
<li><code>docker ps -s</code>命令能够查看当前运行容器的大小</li>
<li>当Container layer层发生数据文件的修改时则会将底层文件复制到当前layer进行处理即docker中的copy-on-write (CoW)策略，不同于虚拟机的本质。</li>
<li>存储结构图<br><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/DockerStoreData.png" alt="这里写图片描述"></li>
<li><strong>Container layer</strong>中的数据应该尽量的少，减少镜像大小，storage driver的引入同样会带来性能的下降并且在容器停止后数据将会消失。应该使用volumes（宿主机文件系统可持久化）</li>
</ol>
</blockquote>
<span id="more"></span>
<h1 id="DATA-VOLUMES"><a href="#DATA-VOLUMES" class="headerlink" title="DATA VOLUMES"></a><em><strong>DATA VOLUMES</strong></em></h1><blockquote>
<p> docker提供了三种类型的数据挂载：volume,bind mount,tmpfs mount，挂载的数据能够传递到容器内部，容器中的数据也会回传到挂在目录或文件中<br><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/DockerVolume.png" alt="这里写图片描述"></p>
</blockquote>
<h2 id="Volumes"><a href="#Volumes" class="headerlink" title="Volumes"></a>Volumes</h2><blockquote>
<ol>
<li>Volumes是最理想的容器数据持久化选择。数据存储在宿主机中的&#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;目录下，非docker进程不能够修改，由docker进行管理。好处如：Docker<br>CLI 扩展，容器间共享数据更加安全等</li>
<li>volumes由volume driver的支持使容器能够加载远端的数据</li>
<li>volume使用：<code>docker run -d -it --name devtest --mount source=devtest,target=/app nginx</code>，devtest不存在会自动创建</li>
</ol>
</blockquote>
<h2 id="Bind-mount"><a href="#Bind-mount" class="headerlink" title="Bind mount"></a>Bind mount</h2><blockquote>
<ol>
<li>Bind mount挂载的文件或文件夹必须有存在的全路径</li>
<li>Bind mount多用于容器共享宿主机中的配置文件，如&#x2F;etc&#x2F;resolv.conf</li>
<li>Bind mount使用：<code>docker run -itd --name devtest --mount type=bind,source=/tmp,target=/app nginx</code>,若app中已经存在数据，则tmp会掩盖app中的数据</li>
</ol>
</blockquote>
<h2 id="tmpfs-mount"><a href="#tmpfs-mount" class="headerlink" title="tmpfs mount"></a>tmpfs mount</h2><blockquote>
<ol>
<li>tmpfs挂载的数据被存在宿主机的内存中</li>
<li>当数据不需要持久化可以使用此挂载类型，如：系统启动使用的一次性数据</li>
<li>tmpfs mount使用： <code>docker run -d -it --name tmptest --mount type=tmpfs,destination=/app nginx</code></li>
</ol>
</blockquote>
<h1 id="删除未使用Docker对象"><a href="#删除未使用Docker对象" class="headerlink" title="删除未使用Docker对象"></a><em><strong>删除未使用Docker对象</strong></em></h1><blockquote>
<p>Images，Containers，Volumes和Networks这些docker对象不会被删除（除非指定删除），未被使用的docker对象仍然占据着磁盘空间，docker提供了相应的修剪方法</p>
</blockquote>
<h2 id="删除无用镜像"><a href="#删除无用镜像" class="headerlink" title="删除无用镜像"></a>删除无用镜像</h2><blockquote>
<ol>
<li><code>docker image prune</code>      #删除未打标签并且未被使用的镜像</li>
<li><code>docker image prune -a</code>   #删除所有未被容器使用的镜像</li>
</ol>
</blockquote>
<h2 id="删除没有运行的容器"><a href="#删除没有运行的容器" class="headerlink" title="删除没有运行的容器"></a>删除没有运行的容器</h2><blockquote>
<p><code>docker container prune</code></p>
</blockquote>
<h2 id="删除没有被容器引用的volume"><a href="#删除没有被容器引用的volume" class="headerlink" title="删除没有被容器引用的volume"></a>删除没有被容器引用的volume</h2><blockquote>
<p><code>docker volume prune</code></p>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/admin/volumes/">Docker v17.09</a></p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p> When the going gets tough, the tough get going. - Parzival</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/4920389/">Ready Player One</a></p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/30/DockerNetwork/" rel="prev" title="Docker容器间的通信">
      <i class="fa fa-chevron-left"></i> Docker容器间的通信
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/30/DockerSwarm/" rel="next" title="Docker Swarm 集群">
      Docker Swarm 集群 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E9%95%9C%E5%83%8F%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text">Docker镜像的存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E5%AE%B9%E5%99%A8%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">2.</span> <span class="nav-text">Docker容器的存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DATA-VOLUMES"><span class="nav-number">3.</span> <span class="nav-text">DATA VOLUMES</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Volumes"><span class="nav-number">3.1.</span> <span class="nav-text">Volumes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bind-mount"><span class="nav-number">3.2.</span> <span class="nav-text">Bind mount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tmpfs-mount"><span class="nav-number">3.3.</span> <span class="nav-text">tmpfs mount</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%9C%AA%E4%BD%BF%E7%94%A8Docker%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">删除未使用Docker对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%97%A0%E7%94%A8%E9%95%9C%E5%83%8F"><span class="nav-number">4.1.</span> <span class="nav-text">删除无用镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%B2%A1%E6%9C%89%E8%BF%90%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">删除没有运行的容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%B2%A1%E6%9C%89%E8%A2%AB%E5%AE%B9%E5%99%A8%E5%BC%95%E7%94%A8%E7%9A%84volume"><span class="nav-number">4.3.</span> <span class="nav-text">删除没有被容器引用的volume</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mark"
      src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/avatar_what.png">
  <p class="site-author-name" itemprop="name">Mark</p>
  <div class="site-description" itemprop="description">Stay Hungry, Stay Foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1268283" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1268283" rel="noopener" target="_blank"><i class="fas fa-video fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCgo_k4UEkGUNrG-resCDVKw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCgo_k4UEkGUNrG-resCDVKw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-gamepad"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1d971a932df33dd64e19',
      clientSecret: 'a51b84396586902b536b1b26a917003af50ea152',
      repo        : 'hexo-comments',
      owner       : 'dreamming',
      admin       : ['dreamming'],
      id          : '06e23ee805e10e9ba623cb256209fc61',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
